library/app/views/publications/index.html.erb
<div class="main">  
  
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <ul class="nav navbar-nav">
        <li id="main_title">Publication</li>
      </ul>
      <ul class="nav navbar-nav right">
        <li id="new_link"><%= link_to 'Add New Publication', new_publication_path, class: " new_link" %></li>
      </ul>
    </div>
  </nav>

  <div class="container"> 
    <div class="row">
      <% @publications.each do |publication| %>
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card ">
            <h3 class="card-header"><%= publication.name %></h3>
            <div class="card-body">
              <div class="form-group row">
                <div class="col-5">
                  Name 
                </div>
                <div class="col-7">
                  <%= publication.name %>
                </div>
              </div>
    
              <div class="form-group row">
                <div class="col-5">
                  Address 
                </div>
                <div class="col-7">
                  <%= publication.address %>
                </div>
              </div>

              <div class="form-group row">
                <div class="col-5">
                  Website 
                </div>
                <div class="col-7">
                  <%= publication.website %>
                </div>
              </div>

              <div class="form-group row">
                <div class="col-5">
                  Books 
                </div>
                <div class="col-7">
                  <% publication.books.each do |book| %>
                    <%= book.title %> 
                  <% end %>
                </div>
              </div>
    
              <div class="form-group row">
                <div class="col-8"> 
                  <%= link_to 'Show', publication %>
                  <%= link_to 'Edit', edit_publication_path(publication) %>
                  <%= link_to 'Destroy', publication, method: :delete, data: { confirm: 'Are you sure?' } %>
                </div>
              </div>
    
            </div>
          </div>
        </div>
      <% end %>
    </div>
  </div> 

</div>

library/app/views/publications/index.html.haml
.main
  %nav.navbar.navbar-default
    .container-fluid
      %ul.nav.navbar-nav
        %li#main_title Publications
      %ul.nav.navbar-nav.right
        %li#new_link= link_to 'Add New Publication', new_publication_path, class: " new_link"
  .container
    .row
      - @publications.each do |publication|
        .col-lg-4.col-md-6.mb-4
          .card
            %h3.card-header= publication.name
            .card-body
              .form-group.row
                .col-5
                  Name
                .col-7
                  = publication.name
              .form-group.row
                .col-5
                  Address
                .col-7
                  = publication.address
              .form-group.row
                .col-5
                  Website
                .col-7
                  = publication.website
              .form-group.row
                .col-5
                  Books
                .col-7
                  - publication.books.each do |book|
                    = book.title
            .card-footer
              = link_to 'Show', publication
              = link_to 'Edit', edit_publication_path(publication)
              = link_to 'Destroy', publication, method: :delete, data: { confirm: 'Are you sure?' }
    .pagination.justify-content-center
      = paginate @publications
