library/app/views/categories/_form.html.erb
<%= form_with(model: category, local: true) do |form| %>
  <% if category.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(category.errors.count, "error") %> prohibited this category from being saved:</h2>

      <ul>
        <% category.errors.full_messages.each do |message| %>
          <li><%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="container">
    <div class="row">
      <div class="col-sm-9 col-md-7 col-lg-6 mx-auto">
        <div class="card">
          <div class="card-body">
            <div class="field form-group row">
              <%= form.label :name, class: "col-6 col-form-label" %>
              <div class="col-6">
                <%= form.text_field :name, class: "form-control" %>
              </div>
            </div>

            <div class="actions">
              <%= form.submit %>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
<% end %>

library/app/views/categories/_form.html.haml
= form_with(model: category, local: true) do |form|
  - if category.errors.any?
    #error_explanation
      %h2
        = pluralize(category.errors.count, "error")
        prohibited this category from being saved:
      %ul
        - category.errors.full_messages.each do |message|
          %li= message
  .container
    .row
      .col-sm-9.col-md-7.col-lg-6.mx-auto
        .card
          .card-body
            .field.form-group.row
              = form.label :name, class: "col-6 col-form-label"
              .col-6
                = form.text_field :name, class: "form-control"
            .actions
              = form.submit
