library/app/views/categories/index.html.haml
.main
  %nav.navbar.navbar-default
    .container-fluid
      %ul.nav.navbar-nav
        %li#main_title Book Category
      %ul.nav.navbar-nav.right
        %li#new_link= link_to 'Add New Category', new_category_path, class: " new_link"
  .container
    .row
      - @categories.each do |category|
        .col-lg-4.col-md-6.mb-4
          .card
            %h3.card-header= category.name
            .card-body
              .form-group.row
                .col-8
                  = link_to 'Show', category
                  = link_to 'Edit', edit_category_path(category)
                  = link_to 'Destroy', category, method: :delete, data: { confirm: 'Are you sure?' }

library/app/views/categories/index.html.erb
<div class="main">

  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <ul class="nav navbar-nav">
        <li id="main_title">Book Category</li>
      </ul>
      <ul class="nav navbar-nav right">
        <li id="new_link"><%= link_to 'Add New Category', new_category_path, class: " new_link" %></li>
      </ul>
    </div>
  </nav>

<div class="container"> 
    <div class="row">
      <% @categories.each do |category| %>
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card ">
            <h3 class="card-header"><%= category.name %></h3>
            <div class="card-body">
              <div class="form-group row">
                <div class="col-8"> 
                  <%= link_to 'Show', category %>
                  <%= link_to 'Edit', edit_category_path(category) %>
                  <%= link_to 'Destroy', category, method: :delete, data: { confirm: 'Are you sure?' } %>
                </div>
              </div>
            </div>
          </div>
        </div>
      <% end %>
    </div>
  </div> 

</div>
