library/app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title Library
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
  %body
    .sidenav
      .title
        Library
      - unless current_page?(root_path) || current_page?(home_pages_path)
        - if librarian_signed_in?
          = link_to "Book", books_path, class: 'nav-link'
          = link_to "Book Issue", book_issues_path, class: 'nav-link'
          = link_to "Author", authors_path, class: 'nav-link'
          = link_to "Publication", publications_path, class: 'nav-link'
          = link_to "Category", categories_path, class: 'nav-link'
          = link_to "Users", users_path, class: 'nav-link'
          = link_to "Shops", shops_path, class: 'nav-link'
          = link_to "My Profile", librarians_path, class: 'nav-link'
          = link_to "Log out", destroy_librarian_session_path, :method => :delete, class: 'nav-link'
        - else
          = link_to "Home", home_pages_path, class: 'nav-link'
          = link_to 'Sign in', new_librarian_session_path, :class => 'nav-link'
          = link_to 'Sign up', new_librarian_registration_path, :class => 'nav-link'
      - else
        = link_to "Sign In", new_librarian_session_path, class: "nav-link"
    .notice
      - if notice
        %p.alert.alert-success
          = notice
      - elsif alert
        %p.alert.alert-danger
          = alert
    = yield
    / Footer
    %footer.bg-dark.fixed-bottom
      .container
        %p.text-center.text-white Copyright © Library Website 2018

library/app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>Library</title>
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>

    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>
  </head>

  <body>
    <div class="sidenav">
      <div class = 'title'> 
        Library
      </div>
      <% unless current_page?(root_path) || current_page?(home_pages_path) %>
        <% if librarian_signed_in? %>
          <%= link_to "Users", users_path, class: 'nav-link'%>
          <%= link_to "Books", books_path, class: 'nav-link'%>
          <%= link_to "Book Issue", book_issues_path, class: 'nav-link'%>
          <%= link_to "Author", authors_path, class: 'nav-link'%>
          <%= link_to "Publication", publications_path, class: 'nav-link'%>
          <%= link_to "Category", categories_path, class: 'nav-link'%> 
          <%= link_to "My Profile", librarians_path, class: 'nav-link'%>
          <%= link_to "Log out", destroy_librarian_session_path, :method => :delete, class: 'nav-link' %>
        
        <% else %>
          <%= link_to "Home", home_pages_path, class: 'nav-link'%>
          <%= link_to 'Sign in', new_librarian_session_path, :class => 'nav-link' %>
          <%= link_to 'Sign up', new_librarian_registration_path, :class => 'nav-link' %>
        <% end %>
      <% else%>
        <%= link_to "Sign In", new_librarian_session_path, class: "nav-link"%>
      <% end %>
    </div> 

    <div class="main">
      <% if notice %>
        <p class="alert alert-success"> <%= notice%></p>
      <% elsif alert %>
        <p class="alert alert-danger"> <%= alert%></p>
      <% end %>
    </div>

    <%= yield %>

    <!-- Footer -->
    <footer class="bg-dark fixed-bottom">
      <div class="container">
        <p class="text-center text-white">Copyright &copy; Library Website 2018</p>
      </div>
    </footer>
  </body>
</html>
