library/app/views/book_issues/_form.html.erb
<%= form_with(model: book_issue, local: true) do |form| %>
  <% if book_issue.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(book_issue.errors.count, "error") %> prohibited this book_issue from being saved:</h2>

      <ul>
        <% book_issue.errors.full_messages.each do |message| %>
          <li><%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="container">
    <div class="row">
      <div class="col-sm-9 col-md-7 col-lg-8 mx-auto">
        <div class="card">
          <div class="card-body">
            <div class="field form-group row">
              <%= form.label :book_id, class: "col-6 col-form-label" %>
              <div class="col-6">
                <%= form.select("book_id", Book.all.collect{ |book| [book.title, book.id]}, {}, {class: "form-control"}) %>
              </div>
            </div>

            <div class="field form-group row">
              <%= form.label :user_id, class: "col-6 col-form-label" %>
              <div class="col-6">
                <%= form.select("user_id", User.all.collect{ |user| [user.name, user.id]}, {}, {class: "form-control"}) %>
              </div>
            </div>

            <div class="field form-group row">
              <%= form.label :librarian_id, class: "col-6 col-form-label" %>
              <div class="col-6">
                <%= form.select("librarian_id", Librarian.all.collect{ |librarian| [librarian.name, librarian.id]}, {}, {class: "form-control"}) %>
              </div>
            </div>

            <div class="field form-group row">
              <%= form.label :issue_date, class: "col-6 col-form-label" %>
              <div class="col-6">
                <%= form.date_select :issue_date, start_year:Time.now.year, end_year:Time.now.year, class: "form-control" %>
              </div>
            </div>

            <div class="field form-group row">
              <%= form.label :return_date, class: "col-6 col-form-label" %>
              <div class="col-6">
                <%= form.date_select :return_date, start_year:Time.now.year, end_year:Time.now.year, class: "form-control" %>
              </div>
            </div>

            <div class="actions">
              <%= form.submit %>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>

<% end %>

library/app/views/book_issues/_form.html.haml
= form_with(model: book_issue, local: true) do |form|
  - if book_issue.errors.any?
    #error_explanation
      %h2
        = pluralize(book_issue.errors.count, "error")
        prohibited this book_issue from being saved:
      %ul
        - book_issue.errors.full_messages.each do |message|
          %li= message
  .container
    .row
      .col-sm-9.col-md-7.col-lg-8.mx-auto
        .card
          .card-body
            .field.form-group.row
              = form.label :book_id, class: "col-6 col-form-label"
              .col-6
                = form.select("book_id", Book.all.collect{ |book| [book.title, book.id]}, {}, {class: "form-control"})
            .field.form-group.row
              = form.label :user_id, class: "col-6 col-form-label"
              .col-6
                = form.select("user_id", User.all.collect{ |user| [user.name, user.id]}, {}, {class: "form-control"})
            .field.form-group.row
              = form.label :librarian_id, class: "col-6 col-form-label"
              .col-6
                = form.select("librarian_id", Librarian.all.collect{ |librarian| [librarian.name, librarian.id]}, {}, {class: "form-control"})
            .field.form-group.row
              = form.label :issue_date, class: "col-6 col-form-label"
              .col-6
                = form.date_select :issue_date, start_year:Time.now.year, end_year:Time.now.year, class: "form-control"
            .field.form-group.row
              = form.label :return_date, class: "col-6 col-form-label"
              .col-6
                = form.date_select :return_date, start_year:Time.now.year, end_year:Time.now.year, class: "form-control"
            .actions
              = form.submit
