library/app/views/librarians/_form.html.haml
= form_with(model: librarian, local: true) do |form|
  - if librarian.errors.any?
    #error_explanation
      %h2
        = pluralize(librarian.errors.count, "error")
        prohibited this librarian from being saved:
      %ul
        - librarian.errors.full_messages.each do |message|
          %li= message
  .container
    .row
      .col-sm-9.col-md-7.col-lg-7.mx-auto
        .card
          .card-body
            .field.form-group.row
              .col-lg-6
                = form.label :name
              .col
                = form.text_field :name, class: "form-control"
            .field.form-group.row
              .col-lg-6
                = form.label :mobile_no
              .col
                = form.text_field :mobile_no, class: "form-control"
            .field.form-group.row
              .col-lg-6
                = form.label :address
              .col
                = form.text_field :address, class: "form-control"
            .actions
              = form.submit

library/app/views/librarians/_form.html.erb
<%= form_with(model: librarian, local: true) do |form| %>
  <% if librarian.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(librarian.errors.count, "error") %> prohibited this librarian from being saved:</h2>

      <ul>
        <% librarian.errors.full_messages.each do |message| %>
          <li><%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="container">
    <div class="row">
      <div class="col-sm-9 col-md-7 col-lg-7 mx-auto">
        <div class="card">
          <div class="card-body">
            <div class="field form-group row">
              <%= form.label :name, class: "col-2 col-form-label" %>
              <div class="col-10">
                <%= form.text_field :name, class: "form-control" %>
              </div>
            </div>

            <div class="field form-group row">
              <%= form.label :mobile_no, class: "col-2 col-form-label" %>
              <div class="col-10">
                <%= form.text_field :mobile_no, class: "form-control" %>
              </div>
            </div>

            <div class="field form-group row">
              <%= form.label :address, class: "col-2 col-form-label" %>
              <div class="col-10">
                <%= form.text_field :address, class: "form-control" %>
              </div>
            </div>

            <div class="actions">
              <%= form.submit %>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
<% end %>
