library/app/views/librarians/index.html.haml
.main
  - if librarian_signed_in?
    Logged in as
    = succeed "." do
      %strong= current_librarian.email
  %nav.navbar.navbar-default
    .container-fluid
      %ul.nav.navbar-nav
        %li#main_title Librarians
      %ul.nav.navbar-nav.right
        %li#new_link= link_to 'Add New Librarian', new_librarian_path, class: " new_link"
  .container
    .row
      - @librarians.each do |librarian|
        .col-lg-4.col-md-6.mb-4
          .card
            %h3.card-header= librarian.name
            .card-body
              .form-group.row
                .col-5
                  Mobile
                .col-7
                  = librarian.mobile_no
              .form-group.row
                .col-5
                  Email
                .col-7
                  = librarian.email
              .form-group.row
                .col-8
                  = link_to 'Show', librarian
                  = link_to 'Edit', edit_librarian_registration_path
                  = link_to 'Destroy', librarian, method: :delete, data: { confirm: 'Are you sure?' }

library/app/views/librarians/index.html.erb
<div class="main">  
  
  <% if librarian_signed_in? %>
    Logged in as <strong><%= current_librarian.email %></strong>.
  <%end %>

  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <ul class="nav navbar-nav">
        <li id="main_title">Librarians</li>
      </ul>
      <ul class="nav navbar-nav right">
        <li id="new_link"><%= link_to 'Add New Librarian', new_librarian_path, class: " new_link" %></li>
      </ul>
    </div>
  </nav>

  <div class="container"> 
    <div class="row">
      <% @librarians.each do |librarian| %>
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card ">
            <h3 class="card-header"><%= librarian.name %></h3>
            <div class="card-body">
              <div class="form-group row">
                <div class="col-5">
                  Mobile 
                </div>
                <div class="col-7">
                  <%= librarian.mobile_no %>
                </div>
              </div>
              <div class="form-group row">
                <div class="col-5">
                  Email 
                </div>
                <div class="col-7">
                  <%= librarian.email %>
                </div>
              </div>
              <div class="form-group row">
                <div class="col-8"> 
                  <%= link_to 'Show', librarian %>
                  <%= link_to 'Edit', edit_librarian_registration_path %>
                  <%= link_to 'Destroy', librarian, method: :delete, data: { confirm: 'Are you sure?' } %>
                </div>
              </div>
              
            </div>
          </div>    
        </div>
      <% end %>
    </div>
  </div>

</div>
