library/app/views/librarians/registrations/edit.html.haml
.main
  .container
    .row
      .col-sm-9.col-md-7.col-lg-8.mx-auto
        .card
          %h3.card-header
            Edit #{resource_name.to_s.humanize}
          .card-body
            = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
              = devise_error_messages!
              .field.form-group.row
                = f.label :name, class: "col-6 col-form-label"
                .col-6
                  = f.text_field :name, class: "form-control"
              .field.form-group.row
                = f.label :mobile_no, class: "col-6 col-form-label"
                .col-6
                  = f.text_field :mobile_no, class: "form-control"
              .field.form-group.row
                = f.label :address, class: "col-6 col-form-label"
                .col-6
                  = f.text_field :address, class: "form-control"
              .field.form-group.row
                = f.label :email, class: "col-6 col-form-label"
                %br/
                .col-6
                  = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
              - if devise_mapping.confirmable? && resource.pending_reconfirmation?
                %div
                  Currently waiting confirmation for: #{resource.unconfirmed_email}
              .field.form-group.row
                = f.label :password, class: "col-6 col-form-label"
                .col-6
                  = f.password_field :password, autocomplete: "off", class: "form-control"
                .row.col-6
                  %i (leave blank if you don't want to change it)
                  %br/
                - if @minimum_password_length
                  %br/
                  %em
                    = @minimum_password_length
                    characters minimum
              .field.form-group.row
                = f.label :password_confirmation, class: "col-6 col-form-label"
                %br/
                .col-6
                  = f.password_field :password_confirmation, autocomplete: "off",class: "form-control"
              .field.form-group.row
                = f.label :current_password, class: "col-6 col-form-label"
                .col-6
                  = f.password_field :current_password, autocomplete: "off", class: "form-control"
                .row.col-6
                  %i (we need your current password to confirm your changes)
                  %br/
              .actions
                = f.submit "Update", class: "btn btn-block"
            %h3 Cancel my account
            %p
              Unhappy? #{button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete}
            = link_to "Back", :back

library/app/views/librarians/registrations/edit.html.erb
<div class="main">
  <div class="container">
    <div class="row">
      <div class="col-sm-9 col-md-7 col-lg-8 mx-auto">
        <div class="card">
          <h3 class="card-header">Edit <%= resource_name.to_s.humanize %></h3>
          <div class="card-body">

            <%= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f| %>
              <%= devise_error_messages! %>

              <div class="field form-group row">
                <%= f.label :name, class: "col-6 col-form-label" %>
                <div class="col-6">
                  <%= f.text_field :name, class: "form-control" %>
                </div>
              </div>

              <div class="field form-group row">
                <%= f.label :mobile_no, class: "col-6 col-form-label" %>
                <div class="col-6">
                  <%= f.text_field :mobile_no, class: "form-control" %>
                </div>
              </div>

              <div class="field form-group row">
                <%= f.label :address, class: "col-6 col-form-label" %>
                <div class="col-6">
                  <%= f.text_field :address, class: "form-control" %>
                </div>
              </div>

              <div class="field form-group row">
                <%= f.label :email, class: "col-6 col-form-label" %><br />
                <div class="col-6">
                  <%= f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control" %>
                </div>
              </div>

              <% if devise_mapping.confirmable? && resource.pending_reconfirmation? %>
                <div>Currently waiting confirmation for: <%= resource.unconfirmed_email %></div>
              <% end %>

              <div class="field form-group row">
                <%= f.label :password, class: "col-6 col-form-label" %> 
                <div class="col-6">
                  <%= f.password_field :password, autocomplete: "off", class: "form-control" %>
                </div>
                <div class="row col-6">
                  <i>(leave blank if you don't want to change it)</i><br />
                </div>
                <% if @minimum_password_length %>
                  <br/>
                  <em><%= @minimum_password_length %> characters minimum</em>
                <% end %>
              </div>

              <div class="field form-group row">
                <%= f.label :password_confirmation, class: "col-6 col-form-label" %><br />
                <div class="col-6">
                  <%= f.password_field :password_confirmation, autocomplete: "off",class: "form-control" %>
                </div>
              </div>

              <div class="field form-group row">
                <%= f.label :current_password, class: "col-6 col-form-label" %>
                <div class="col-6">
                  <%= f.password_field :current_password, autocomplete: "off", class: "form-control" %>
                </div>
                <div class="row col-6">
                  <i>(we need your current password to confirm your changes)</i><br />
                </div>
              </div>

              <div class="actions">
                <%= f.submit "Update" %>
              </div>

            <% end %>

            <h3>Cancel my account</h3>

            <p>Unhappy? <%= button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete %></p>

            <%= link_to "Back", :back %>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>
