library/app/views/librarians/registrations/new.html.haml
.main
  .container
    .row
      .col-sm-9.col-md-7.col-lg-5.mx-auto
        .card.card-signin.my-5
          .card-body
            %h5.card-title.text-center Sign Up
            .form-label-group
              = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
                = devise_error_messages!
                .field
                  = f.label :name
                  %br/
                  = f.text_field :name, class: "form-control"
                .field
                  = f.label :mobile_no
                  %br/
                  = f.text_field :mobile_no, class: "form-control"
                .field
                  = f.label :address
                  %br/
                  = f.text_field :address, class: "form-control"
                .field
                  = f.label :email
                  %br/
                  = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
                .field
                  = f.label :password
                  - if @minimum_password_length
                    %em
                      (#{@minimum_password_length} characters minimum)
                  %br/
                  = f.password_field :password, autocomplete: "off", class: "form-control"
                .field
                  = f.label :password_confirmation
                  %br/
                  = f.password_field :password_confirmation, autocomplete: "off", class: "form-control"
                .actions
                  = f.submit "Sign up", class: "btn btn-lg btn-block text-uppercase"

library/app/views/librarians/registrations/new.html.erb
<div class="main">  
  <div class="container">
    <div class="row">
      <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
        <div class="card card-signin my-5">
          <div class="card-body">
            <h5 class="card-title text-center">Sign Up</h5>
            <div class="form-label-group">

              <%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
                <%= devise_error_messages! %>

                <div class="field">
                  <%= f.label :name %><br />
                  <%= f.text_field :name, class: "form-control"%>
                </div>

                <div class="field">
                  <%= f.label :mobile_no %><br />
                  <%= f.text_field :mobile_no, class: "form-control"%>
                </div>

                <div class="field">
                  <%= f.label :address %><br />
                  <%= f.text_field :address, class: "form-control"%>
                </div>

                <div class="field">
                  <%= f.label :email %><br />
                  <%= f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control" %>
                </div>

                <div class="field">
                  <%= f.label :password %>
                  <% if @minimum_password_length %>
                  <em>(<%= @minimum_password_length %> characters minimum)</em>
                  <% end %><br />
                  <%= f.password_field :password, autocomplete: "off", class: "form-control"%>
                </div>

                <div class="field">
                  <%= f.label :password_confirmation %><br />
                  <%= f.password_field :password_confirmation, autocomplete: "off", class: "form-control" %>
                </div>

                <div class="actions">
                  <%= f.submit "Sign up", class: "btn btn-lg btn-primary btn-block text-uppercase" %>
                </div>
              <% end %>

            </div>
          </div>
        </div>
      </div>
    </div>    
  </div>
</div>
