library/app/views/books/_books_author_fields.html.haml
.nested-fields
  .field.form-group.row
    = f.label :name, class: "col-5 col-form-label"
    .col-4
      = f.select("author_id", Author.all.collect{ |a| [a.name, a.id]}, {}, {class: "form-control"})
    = link_to_remove_association "remove author", f

library/app/views/books/_books_author_fields.html.erb
<div class="nested-fields">
	
  <div class="field form-group row">
  	<%= f.label :name, class: "col-5 col-form-label" %>
  	<div class="col-4">
  		<%= f.select("author_id", Author.all.collect{ |a| [a.name, a.id]}, {}, {class: "form-control"}) %>
  	</div>
  	<%= link_to_remove_association "remove author", f %>
  </div>

</div>
