library/app/views/books/_books_category_fields.html.erb
<div class="nested-fields">
	
  <div class="field form-group row">
  	<%= f.label :name, class: "col-5 col-form-label" %>
  	<div class="col-4">
  		<%= f.select("category_id", Category.all.collect{ |c| [c.name, c.id]}, {}, {class: "form-control"}) %>
  	</div>
  	<%= link_to_remove_association "remove category ", f %>
  </div>

</div>

library/app/views/books/_books_category_fields.html.haml
.nested-fields
  .field.form-group.row
    = f.label :name, class: "col-5 col-form-label"
    .col-4
      = f.select("category_id", Category.all.collect{ |c| [c.name, c.id]}, {}, {class: "form-control"})
    = link_to_remove_association "remove category ", f
