library/app/views/books/edit.html.erb
<div class="main">
	<h1>Editing Book</h1>

	<div class="container">
    <div class="row">
      <div class="col-sm-9 col-md-7 col-lg-6 mx-auto">
        <div class="card">
          <div class="card-body">
						<%= render 'form', book: @book %>

						<%= link_to 'Show', @book %> |
						<%= link_to 'Back', books_path %>

					</div>
        </div>
      </div>
    </div>
  </div>
  
</div>

library/app/views/books/edit.html.haml
.main
  %h1 Editing Book
  .container
    .row
      .col-sm-9.col-md-7.col-lg-6.mx-auto
        .card
          .card-body
            = render 'form', book: @book
            = link_to 'Show', @book
            |
            \#{link_to 'Back', books_path}
